url = https://sks.clarix.in/home
# url = https://dev.clarix.in/login
username = admin
password = admin

browser = chrome

db.url=jdbc:postgresql://43.205.155.214:5432/analytics
db.user=scheduler
db.pass=I$eame$5