url = https://app.clarixai.com/login

username = hyundai-ss-admin
password = Clarix@123

browser = chrome

db.url1=analytics-rds-2.chhfwluijpwk.ap-south-1.rds.amazonaws.com
db.url=jdbc:postgresql://analytics-rds-2.chhfwluijpwk.ap-south-1.rds.amazonaws.com:5432/analytics
db.url_tally=
db.user=scheduler
db.pass=I$eame$5