url = https://sks.clarix.in/home

username = admin
password = admin

browser = chrome

db.url=jdbc:postgresql://43.205.155.214:5432/analytics
db.url_tally=jdbc:postgresql://43.205.155.214:5432/tally
db.user=scheduler
db.pass=I$eame$5